# kakapo

./: .gitignore  API-V1.md  README.md  build.gradle  settings.gradle
kakapo-api/: README.md  build.gradle  settings.gradle
kakapo-api/src/main/java/kakapo/api/: CustomHttpStatusCode.java
kakapo-api/src/main/java/kakapo/api/exception/: SerializationException.java
kakapo-api/src/main/java/kakapo/api/model/: ShareItem.java  ShareItemRecipient.java  SubmitItemDestination.java
kakapo-api/src/main/java/kakapo/api/request/: AuthenticateRequest.java  BackupAccountRequest.java  BlacklistRequest.java  DeleteAccountRequest.java  DeleteItemRequest.java  DownloadAccountRequest.java  FetchItemHeadersRequest.java  FetchPublicKeyRequest.java  FetchRecipientsRequest.java  QuotaRequest.java  RequestGuidRequest.java  ServerConfigRequest.java  SignUpRequest.java  SignedRequest.java  StreamContentRequest.java  SubmitItemRequest.java  UploadAccountRequest.java  UploadPreKeysRequest.java
kakapo-api/src/main/java/kakapo/api/response/: BackupAccountResponse.java  DeleteItemResponse.java  DownloadAccountResponse.java  FetchItemHeadersResponse.java  FetchPreKeyResponse.java  FetchPublicKeyResponse.java  FetchRecipientsResponse.java  GetBackupVersionResponse.java  QuotaResponse.java  RequestGuidResponse.java  ServerConfigResponse.java  SignUpResponse.java  SubmitItemResponse.java  UploadAccountResponse.java  (+1 more)
kakapo-client/: README.md  build.gradle  settings.gradle
kakapo-client/src/main/java/kakapo/client/: ItemSerializer.java
kakapo-crypto/: README.md  build.gradle  settings.gradle
kakapo-crypto/src/main/java/kakapo/crypto/: EncryptionResult.java  HashAndEncryptResult.java  HashResult.java  HashService.java  ICryptoService.java  KeyPair.java  LibSodiumCrypto.java  PGPEncryptionService.java  PGPRecipient.java  PublicKeyEncryptionService.java  SecretKeyEncryptionService.java
(+28 files in other folders)
