group 'com.aptasystems'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {

    implementation project(':kakapo-api')

    // Retrofit.
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
