dependencies {
    implementation project(':kakapo-api')

    // Retrofit.
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
