group 'com.aptasystems'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'com.github.jeffisaak:bouncy-gpg:2.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
