group 'com.aptasystems'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {

    implementation project(':kakapo-util')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
